API_ID = 15830858
API_HASH = 2c015c994c57b312708fecc8a2a0f1a6
BOT_TOKEN = 6356894716:AAFKniX_OeErKo3gUfS0pryfbrIo6lkxDRg
MONGO_DB_URI = mongodb+srv://aio:aio@aio.5z4gxok.mongodb.net/?retryWrites=true&w=majority
INDEX_ID = -1001738544141
UPLOADS_ID = -1001800719089
STATUS_ID = 4
SCHEDULE_ID = 5
CHANNEL_TITLE = test
INDEX_USERNAME = tonex5
UPLOADS_USERNAME = Ttwox5
